forge 'forge.puppetlabs.com'

mod 'puppetlabs/puppetdb', '5.0.0'
mod 'puppetlabs/stdlib', '4.10.0'
mod 'puppetlabs/inifile', '1.4.2'
mod 'puppetlabs/firewall', '1.7.0'
mod 'puppetlabs/postgresql', '4.6.0'
mod 'puppetlabs/apt', '2.0.1'
mod 'puppetlabs/concat', '1.2.1'
mod 'puppetlabs/apache', '1.4.1'
mod 'stankevich/python', '1.9.4'
mod 'puppetlabs/vcsrepo', '1.2.0'
mod 'puppetlabs/java', '1.4.1'
mod 'puppetlabs/ntp', '4.0.0'
mod 'puppetlabs/mysql', '3.6.2'
mod 'puppetlabs/rabbitmq', '5.2.3'
mod 'puppetlabs/ruby', '0.4.0'
mod 'nanliu/staging', '1.0.3'
mod 'garethr/erlang', '0.3.0'
mod 'sensu/sensu', '2.0.0'
mod 'yelp/uchiwa', '1.0.1'
mod 'puppetlabs/apt'
mod 'stahnma/epel'
mod 'dwerder/graphite'
mod 'computology/packagecloud', '0.2.11'
mod 'elasticsearch/elasticsearch', '0.9.9'
mod 'luxflux/openvpn', '3.0.0'
mod 'thias/sysctl', '1.0.2'
mod 'bfraser/grafana', '2.5.0'
mod 'saz/memcached'
mod 'puppetlabs/mongodb'
mod 'rtyler/jenkins', '1.5.0'
mod 'puppet/collectd', '4.2.0'
mod 'jfryman/selinux', '0.3.0'
mod 'ceritsc/yum'
mod 'camptocamp/archive', '0.8.1'
mod 'saz/timezone'
mod 'garethr/docker', '5.0.0'
mod 'diamond',
	:git => 'https://github.com/chriscowley/garethr-diamond.git'
mod 'jenkins',
	:git => 'https://github.com/jenkinsci/puppet-jenkins.git',
	:commit => 'e4815b5996f9aaf4f997c6476f7b67c614e2f415'
mod 'puppetboard',
	:git => 'https://github.com/nibalizer/puppet-module-puppetboard.git'
mod 'pulp',
	:git => 'https://github.com/chriscowley/chriscowley-pulp.git'
mod 'file_concat',
  :git => 'https://github.com/electrical/puppet-lib-file_concat.git',
  :ref => 'ebc6a32b64bfda92509146d422ab30bd1b0f4610'
mod 'gitlab',
  :git => 'https://github.com/spuder/puppet-gitlab.git'
mod 'logstash',
  :git => 'https://github.com/elastic/puppet-logstash.git',
  :ref => '28a3a06093fcdfb29771f1036fc0f101dd2df39a'
mod 'etchosts',
  :git => 'https://github.com/chriscowley/chriscowley-etchosts.git',
  :ref => 'fa1679971b4b5c0c3f5f466328c15ee5e23156ef'
mod 'dnsmasq',
  :git => 'https://github.com/chriscowley/chriscowley-dnsmasq.git',
  :ref => 'c39e01afa0ca03b6aa16054f10cdc62224686770'
mod 'custom_facts',
  :git => 'https://gogs.chriscowley.me.uk/puppet/custom_facts.git',
  :ref => '7478d2170870db45677f936bf18ac155325b334d'
mod 'redis',
  :git => 'https://github.com/chriscowley/chriscowley-redis.git'
mod 'single_user_rvm',
  :git => 'https://github.com/chriscowley/puppet-single_user_rvm.git'
mod 'hiera_resources',
  :git => 'https://github.com/rnelson0/puppet-hiera_resources.git'
