forge 'forge.puppetlabs.com'

mod 'puppetlabs/puppetdb', '5.0.0'
mod 'puppetlabs/stdlib', '4.9.0'
mod 'puppetlabs/inifile', '1.4.2'
mod 'puppetlabs/firewall', '1.7.0'
mod 'puppetlabs/postgresql', '4.6.0'
mod 'puppetlabs/apt', '2.0.1'
mod 'puppetlabs/concat', '1.2.1'
mod 'puppetlabs/apache', '1.4.1'
mod 'stankevich/python', '1.9.4'
mod 'puppetlabs/vcsrepo', '1.2.0'
mod 'puppetlabs/java', '1.4.1'
mod 'puppetlabs/ntp', '4.0.0'
mod 'puppetlabs/mysql', '3.6.0'
mod 'puppetlabs/rabbitmq', '5.2.3'
mod 'nanliu/staging', '1.0.3'
mod 'garethr/erlang', '0.3.0'
mod 'sensu/sensu'
mod 'puppetlabs/apt'
mod 'stahnma/epel'
mod 'dwerder/graphite'
mod 'elasticsearch/elasticsearch'
mod 'saz/memcached'
mod 'puppetlabs/mongodb'
mod 'rtyler/jenkins', '1.4.0'
mod 'garethr/diamond', '1.0.0'
mod 'ceritsc/yum'
mod 'puppetboard',
	:git => 'https://github.com/nibalizer/puppet-module-puppetboard.git'
mod 'pulp',
	:git => 'https://github.com/chriscowley/chriscowley-pulp.git'
mod 'file_concat',
  :git => 'https://github.com/electrical/puppet-lib-file_concat.git',
  :ref => 'ebc6a32b64bfda92509146d422ab30bd1b0f4610'
mod 'gitlab',
  :git => 'https://github.com/spuder/puppet-gitlab.git'
mod 'logstash',
  :git => 'https://github.com/elastic/puppet-logstash.git',
  :ref => '28a3a06093fcdfb29771f1036fc0f101dd2df39a'
mod 'etchosts',
  :git => 'https://github.com/chriscowley/chriscowley-etchosts.git',
  :ref => 'fa1679971b4b5c0c3f5f466328c15ee5e23156ef'
mod 'dnsmasq',
  :git => 'https://github.com/chriscowley/chriscowley-dnsmasq.git',
  :ref => 'c39e01afa0ca03b6aa16054f10cdc62224686770'
mod 'custom_facts',
  :git => 'http://gitlab.chriscowley.me.uk/puppet/custom_facts.git',
  :ref => '7478d2170870db45677f936bf18ac155325b334d'
mod 'redis',
  :git => 'https://github.com/chriscowley/chriscowley-redis.git'
mod 'single_user_rvm',
  :git => 'https://github.com/chriscowley/puppet-single_user_rvm.git'
