forge 'forge.puppetlabs.com'

mod 'puppetlabs/puppetdb', '5.0.0'
mod 'puppetlabs/stdlib', '4.10.0'
mod 'puppetlabs/inifile', '1.4.2'
mod 'puppetlabs/firewall', '1.7.0'
mod 'puppetlabs/postgresql', '4.6.0'
mod 'puppetlabs/apt', '2.0.1'
mod 'puppetlabs/concat', '1.2.1'
mod 'puppetlabs/apache', '1.4.1'
mod 'stankevich/python', '1.9.4'
mod 'puppetlabs/vcsrepo', '1.2.0'
mod 'puppetlabs/java', '1.4.3'
mod 'puppetlabs/ntp', '4.0.0'
mod 'puppetlabs/mysql', '3.6.2'
mod 'puppetlabs/rabbitmq', '5.2.3'
mod 'puppetlabs/ruby', '0.4.0'
mod 'nanliu/staging', '1.0.3'
mod 'garethr/erlang', '0.3.0'
mod 'sensu/sensu', '2.0.0'
mod 'yelp/uchiwa', '1.0.1'
mod 'stahnma/epel'
mod 'dwerder/graphite'
mod 'computology/packagecloud', '0.2.11'
mod 'elasticsearch/elasticsearch', '0.10.2'
mod 'richardc/datacat', '0.6.2'
mod 'luxflux/openvpn', '3.1.0'
mod 'thias/sysctl', '1.0.2'
mod 'bfraser/grafana', '2.5.0'
mod 'saz/memcached'
mod 'puppetlabs/mongodb'
mod 'rtyler/jenkins', '1.5.0'
mod 'puppet/collectd', '4.2.0'
mod 'jfryman/selinux', '0.3.1'
mod 'ceritsc/yum'
mod 'camptocamp/archive', '0.8.1'
mod 'saz/timezone'
mod 'garethr/docker', '5.2.0'
mod 'jtopjian/sshkeys', '2.1.0'
mod 'dalen/puppetdbquery', '2.1.1'
mod 'jfryman/nginx', '0.3.0'
mod 'KyleAnderson/consul', '1.0.9'
mod 'huit/ipa', '1.5.5'
mod 'camptocamp/openssl', '1.7.1'
mod 'danzilio/letsencrypt', '1.0.0'
mod 'puppetlabs/puppet_agent', '1.2.0'
mod 'nibalizer/puppetboard', '2.5.0'
mod 'pcfens/filebeat', '0.7.1'
mod 'pulp',
	:git => 'https://github.com/chriscowley/chriscowley-pulp.git'
mod 'file_concat',
  :git => 'https://github.com/electrical/puppet-lib-file_concat.git',
  :ref => 'ebc6a32b64bfda92509146d422ab30bd1b0f4610'
mod 'logstash',
  :git => 'https://gogs.chriscowley.me.uk/puppet/chriscowley-logstash.git'
mod 'etchosts',
  :git => 'https://github.com/chriscowley/chriscowley-etchosts.git',
  :ref => 'fa1679971b4b5c0c3f5f466328c15ee5e23156ef'
mod 'dnsmasq',
  :git => 'https://github.com/chriscowley/chriscowley-dnsmasq.git',
  :ref => 'c39e01afa0ca03b6aa16054f10cdc62224686770'
mod 'custom_facts',
  :git => 'https://gogs.chriscowley.me.uk/puppet/custom_facts.git',
  :ref => '7478d2170870db45677f936bf18ac155325b334d'
mod 'redis',
  :git => 'https://github.com/chriscowley/chriscowley-redis.git'
mod 'single_user_rvm',
  :git => 'https://gogs.chriscowley.me.uk/puppet/puppet-single_user_rvm.git'
mod 'hiera_resources',
  :git => 'https://github.com/rnelson0/puppet-hiera_resources.git'
mod 'backup',
  :git => 'https://gogs.chriscowley.me.uk/puppet/chriscowley-backup.git'
mod 'mcollective',
  :git => 'https://github.com/jorhett/puppet-mcollective.git'
mod 'lablocal',
  :git => 'https://gogs.chriscowley.me.uk/puppet/chriscowley-lablocal.git'
mod 'statsd',
  :git => 'https://github.com/chriscowley/chriscowley-statsd.git'
